{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "makerlabs-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--bind", "127.0.0.1"],
      "port": 8000
    },
    {
      "name": "reveal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "D:/dev/micromouse-26-reveal/micromouse-reveal"
      ],
      "port": 5183
    }
  ]
}
